{
  "name": "maxis-api",
  "version": "1.0.0",
  "description": "MAXIS backend API for agent commerce demo flow",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:ping": "tsx scripts/check-db.ts",
    "verify:demo": "node scripts/verify-demo.mjs",
    "test:api": "node scripts/verify-demo.mjs",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.6.2",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
